
upstream backend {
    server backend:5000;
}

upstream mlflow {
    server backend:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    location / {
        proxy_pass http://backend:5000;
    }
    location /mlflow/ {
        proxy_pass http://backend:5001;
    }
}
