artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4714109
model_uuid: 0e5004f63f9c48109043be7db41fa2bb
prompts: null
run_id: 27cce8096d4f4875b725a4e734cc0e9f
utc_time_created: '2025-04-04 11:02:08.032030'
